spring.application.name=postgres-test

spring.datasource.url=jdbc:postgresql://localhost:5432/sample_db
spring.datasource.username=postgres
spring.datasource.password=King@2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
